SUPABASE_URL=https://uuwxirfihrlblskaepza.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1d3hpcmZpaHJsYmxza2FlcHphIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTg5NjU2NywiZXhwIjoyMDc1NDcyNTY3fQ.6NRi2eQ2ycjpz1sVGHyVwL__Bhky08qL2OSZaLsXrA4

CLOUDINARY_CLOUD_NAME=dmmof7mxz
CLOUDINARY_API_KEY=768327815567833
CLOUDINARY_API_SECRET=vz4u_ge5sC8aNXZkhsPrs5EI_H8

FLASK_SECRET_KEY=1234
# Storage limit in MB (default: 1024 MB = 1 GB)
# Adjust this value based on your Cloudinary plan
STORAGE_LIMIT_MB=10240