# Shared drive configuration
SHARED_DRIVE_PATH=\\\\SharedDrive\\IndustrialData
# Alternative for Linux/Mac:
# SHARED_DRIVE_PATH=/mnt/shared/IndustrialData
DATABASE_PATH=\\\\SharedDrive\\IndustrialData\\database\\industrial_data.db
FILES_BASE_PATH=\\\\SharedDrive\\IndustrialData\\files
STORAGE_LIMIT_MB=10240
